record(ai, "$(P):$(R):$(ID)_RB")
{
    field(DTYP, "asynInt32")
    field(DESC, "Temperature Sensor Analog Input")
    field(INP, "@asynMask($(PORT) $(REGOFFSET) 16)INT16")
    field(HOPR, "$(HOPR=100)")
    field(HIHI, "$(HIHI=100)")
    field(HIGH, "$(HIGH=90)")
    field(LOW, "$(LOW=20)")
    field(LOLO, "$(LOLO=0)")
    field(PREC, "$(PREC=3)")
    field(LINR, "NO CONVERSION")
    field(ASLO, "$(ASLO=1.0)")
    field(AOFF, "$(AOFF=0)")
    field(EGUF, "$(EGUF=100)")
    field(EGUL, "$(EGUL=-100)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(EGU, "degC")
    field(FLNK, "$(P):$(R):$(ID)_Status")  # Forward link to process the status record next
}

record(mbbi, "$(P):$(R):$(ID)_Status")
{
    field(DESC, "Temperature Sensor Status")
    field(DTYP, "Soft Channel")
    field(INP, "$(P):$(R):$(ID)_RB")
    field(ZRST, "NO_ALARM")
    field(ZRVL, "0")
    field(ONST, "HIHI_ALARM")
    field(ONVL, "1")
    field(TWST, "HIGH_ALARM")
    field(TWVL, "2")
    field(THST, "LOW_ALARM")
    field(THVL, "3")
    field(FRST, "LOLO_ALARM")
    field(FRVL, "4")
    field(FLNK, "$(P):$(R):$(ID)_AVG")  # Forward link to process the average calculation next
}

record(compress, "$(P):$(R):$(ID)_AVG")
{
    field(DESC, "Average Temperature Calculation")
    field(ALG, "AVERAGE")
    field(N,"$(NELM=60)")
    field(NSAM,"$(NELM=60)")

    field(INP, "$(P):$(R):$(ID)_RB")
    field(EGU, "degC")
    field(FLNK, "$(P):$(R):$(ID)_MAX")  # Forward link to process the max calculation next
}
record(compress, "$(P):$(R):$(ID)_MAX")
{
    field(DESC, "Max Temperature Calculation")

    field(ALG, "NTOlHIGH")
    field(N,"$(NELM=60)")
    field(NSAM,"$(NELM=60)")

    field(INP, "$(P):$(R):$(ID)_RB")
    field(EGU, "degC")
    field(FLNK, "$(P):$(R):$(ID)_MIN")  # Forward link to process the max calculation next
}
record(compress, "$(P):$(R):$(ID)_MIN")
{
    field(DESC, "Min Temperature Calculation")

    field(ALG, "NTOlLOW")
    field(N,"$(NELM=60)")
    field(NSAM,"$(NELM=60)")

    field(INP, "$(P):$(R):$(ID)_RB")
    field(EGU, "degC")
    field(PREC, "3")
}

# record(acalcout, "$(P):$(R):$(ID)_AVG")
# {
#     field(DESC, "Average Temperature Calculation")
#     field(CALC, "AVG(A)")
#     field(INPA, "$(P):$(R):$(ID)_HISTO")
#     field(EGU, "degC")
#     field(PREC, "3")
#     field(FLNK, "$(P):$(R):$(ID)_MAX")  # Forward link to process the max calculation next
# }

# record(waveform, "$(P):$(R):$(ID)_HISTO")
# {
#     field(DESC, "Temperature Sensor History")
#     field(DTYP, "Soft Channel")
#     field(INP, "$(P):$(R):$(ID)_RB")
#     field(FTVL, "DOUBLE")  # Field type
#     field(NELM, "$(NELM=60)")  # Number of elements, default to 60 if not provided
#     field(PREC, "3")       # Display precision
#     field(EGU, "degC")     # Engineering units
#     field(FLNK, "$(P):$(R):$(ID)_AVG")  # Forward link to process the min calculation next
# }

# # Calculate Maximum Value
# record(calcout, "$(P):$(R):$(ID)_MAX")
# {
#     field(DESC, "Max Temperature Calculation")
#     field(CALC, "MAX(A)")
#     field(INPA, "$(P):$(R):$(ID)_HISTO")
#     field(EGU, "degC")
#     field(PREC, "3")
#     field(FLNK, "$(P):$(R):$(ID)_MIN")  # Forward link to process the min calculation next

# }

# # Calculate Minimum Value
# record(calcout, "$(P):$(R):$(ID)_MIN")
# {
#     field(DESC, "Min Temperature Calculation")
#     field(CALC, "MIN(A)")
#     field(INPA, "$(P):$(R):$(ID)_HISTO")
#     field(EGU, "degC")
#     field(PREC, "3")
# }
